{
    "name": "Python AI Trading Strategies",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "remoteUser": "vscode",
    "customizations": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "vscode": {
            "settings": {
                "extensions.verifySignature": false
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-keymap",
                "ms-toolsai.jupyter-renderers",
                "ms-python.black-formatter",
                "njpwerner.autodocstring"
            ]
        }
    }
}